# fbab_sonar_via_travis_for_mvn

./: .travis.yml  README.md  cdc.html  dependencies.html  dependency-convergence.html  dependency-info.html  index.html  mvnvalidate.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  sonar-project.properties  textlint.html  travislog.html
src/site/: site.xml
src/site/markdown/: cdc.md
src/site/plantuml/: usecases.txt
