<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fbab</groupId>
    <artifactId>fbab_hachathon2018</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>... Java Maven-based project analyzed on SonarCloud using Travis-CI.org pour compiler ...</name>
    <url>https://github.com/SonarSource/sq-com_example_java-maven-travis</url>

    <scm>
        <connection>scm:git:git@github.com:SonarSource/sq-com_example_java-maven-travis.git</connection>
        <developerConnection>scm:git:git@github.com:SonarSource/sq-com_example_java-maven-travis.git</developerConnection>
        <url>https://github.com/SonarSource/sq-com_example_java-maven-travis</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M1</version>
        <executions>
          <execution>
            <id>enforce-files-exist</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireFilesExist>
                  <level>WARN</level> <!-- source : http://maven.apache.org/enforcer/maven-enforcer-plugin/usage.html -->
                  <files>
                   <file>${project.basedir}/pom.xml</file>
                   <file>${project.basedir}/docs/cdc.md</file>
                   <!-- <file>${project.build.outputDirectory}/foo2.txt</file> -->
                  </files>
                </requireFilesExist>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    
    
</project>
